com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
eu.itreegroup.spark.application.bean.SystemSetting, true, true, false, false, eu.itreegroup.spark.application.bean.SystemSetting/1020703783, 1020703783
eu.itreegroup.spark.application.shared.db.bean.Als_role_ot, true, true, false, false, eu.itreegroup.spark.application.shared.db.bean.Als_role_ot/317104302, 317104302
eu.itreegroup.spark.application.shared.db.bean.Find_char_translations, true, true, false, false, eu.itreegroup.spark.application.shared.db.bean.Find_char_translations/1257532368, 1257532368
eu.itreegroup.spark.application.shared.db.bean.User_menu, true, true, false, false, eu.itreegroup.spark.application.shared.db.bean.User_menu/1177291384, 1177291384
eu.itreegroup.spark.application.shared.security.UnauthorizedAccessException, true, true, false, false, eu.itreegroup.spark.application.shared.security.UnauthorizedAccessException/2030214326, 2030214326
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
lt.jmsys.spark.bind.executor.plsql.errors.BusinessException, true, false, false, false, lt.jmsys.spark.bind.executor.plsql.errors.BusinessException/8332483, 8332483
lt.jmsys.spark.bind.executor.plsql.errors.SparkBusinessException, true, true, false, false, lt.jmsys.spark.bind.executor.plsql.errors.SparkBusinessException/2036407135, 2036407135
lt.jmsys.spark.bind.executor.plsql.errors.Spr_user_message, true, true, false, false, lt.jmsys.spark.bind.executor.plsql.errors.Spr_user_message/4036310617, 4036310617
[Llt.jmsys.spark.bind.executor.plsql.errors.Spr_user_message;, true, true, false, false, [Llt.jmsys.spark.bind.executor.plsql.errors.Spr_user_message;/3260884568, 3260884568
lt.jmsys.spark.gwt.application.client.common.service.SessionService, false, false, false, false, _, 3233667943
lt.jmsys.spark.gwt.application.common.shared.error.SparkBusinessExceptionExt, true, true, false, false, lt.jmsys.spark.gwt.application.common.shared.error.SparkBusinessExceptionExt/2325730357, 2325730357
lt.jmsys.spark.gwt.application.common.shared.session.SessionInfo, true, true, false, false, lt.jmsys.spark.gwt.application.common.shared.session.SessionInfo/320476143, 320476143
lt.jmsys.spark.gwt.application.shared.bean.ClassifierBean, true, true, false, false, lt.jmsys.spark.gwt.application.shared.bean.ClassifierBean/1221116923, 1221116923
lt.jmsys.spark.gwt.application.shared.bean.PreloadedSessionData, true, true, false, false, lt.jmsys.spark.gwt.application.shared.bean.PreloadedSessionData/3980278476, 3980278476
lt.jmsys.spark.gwt.application.shared.messaging.MessageCountMessage, true, true, false, false, lt.jmsys.spark.gwt.application.shared.messaging.MessageCountMessage/947621430, 947621430
lt.jmsys.spark.gwt.client.callback.LoginException, true, true, false, false, lt.jmsys.spark.gwt.client.callback.LoginException/3192393552, 3192393552
lt.jmsys.spark.gwt.client.callback.LoginException$Code, true, true, false, false, lt.jmsys.spark.gwt.client.callback.LoginException$Code/2271689060, 2271689060
univ.evector.beans.User, true, true, false, false, univ.evector.beans.User/2425805025, 2425805025
univ.evector.beans.UserSession, true, true, false, false, univ.evector.beans.UserSession/789788636, 789788636
univ.evector.beans.UserStatus, true, true, false, false, univ.evector.beans.UserStatus/4114363710, 4114363710
univ.evector.gwt.client.session.EvectorPreloadedSessionData, true, true, false, false, univ.evector.gwt.client.session.EvectorPreloadedSessionData/748519678, 748519678
univ.evector.gwt.client.settings.ClientSetting, true, true, false, false, univ.evector.gwt.client.settings.ClientSetting/2132850772, 2132850772
