com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
eu.itreegroup.spark.application.shared.security.UnauthorizedAccessException, true, true, false, false, eu.itreegroup.spark.application.shared.security.UnauthorizedAccessException/2030214326, 2030214326
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
lt.jmsys.spark.bind.executor.plsql.errors.BusinessException, true, false, false, false, lt.jmsys.spark.bind.executor.plsql.errors.BusinessException/8332483, 8332483
lt.jmsys.spark.bind.executor.plsql.errors.SparkBusinessException, true, true, false, false, lt.jmsys.spark.bind.executor.plsql.errors.SparkBusinessException/2036407135, 2036407135
lt.jmsys.spark.bind.executor.plsql.errors.Spr_user_message, true, true, false, false, lt.jmsys.spark.bind.executor.plsql.errors.Spr_user_message/4036310617, 4036310617
[Llt.jmsys.spark.bind.executor.plsql.errors.Spr_user_message;, true, true, false, false, [Llt.jmsys.spark.bind.executor.plsql.errors.Spr_user_message;/3260884568, 3260884568
lt.jmsys.spark.gwt.application.common.shared.error.SparkBusinessExceptionExt, true, true, false, false, lt.jmsys.spark.gwt.application.common.shared.error.SparkBusinessExceptionExt/2325730357, 2325730357
lt.jmsys.spark.gwt.client.callback.LoginException, true, true, false, false, lt.jmsys.spark.gwt.client.callback.LoginException/3192393552, 3192393552
lt.jmsys.spark.gwt.client.callback.LoginException$Code, true, true, false, false, lt.jmsys.spark.gwt.client.callback.LoginException$Code/2271689060, 2271689060
lt.jmsys.spark.gwt.client.ui.browse.column.CheckBoxColumnMetaData, false, false, true, true, lt.jmsys.spark.gwt.client.ui.browse.column.CheckBoxColumnMetaData/3445346558, 3445346558
lt.jmsys.spark.gwt.client.ui.browse.column.ColumnMetaData, false, false, true, false, lt.jmsys.spark.gwt.client.ui.browse.column.ColumnMetaData/245094464, 245094464
lt.jmsys.spark.gwt.client.ui.browse.column.CurrencyColumnMetaData, false, false, true, true, lt.jmsys.spark.gwt.client.ui.browse.column.CurrencyColumnMetaData/2521590522, 2521590522
lt.jmsys.spark.gwt.client.ui.browse.column.DateColumnMetaData, false, false, true, true, lt.jmsys.spark.gwt.client.ui.browse.column.DateColumnMetaData/117498614, 117498614
lt.jmsys.spark.gwt.client.ui.browse.column.DecimalColumnMetaData, false, false, true, true, lt.jmsys.spark.gwt.client.ui.browse.column.DecimalColumnMetaData/1580182949, 1580182949
lt.jmsys.spark.gwt.client.ui.browse.column.LongColumnMetaData, false, false, true, true, lt.jmsys.spark.gwt.client.ui.browse.column.LongColumnMetaData/2922846594, 2922846594
lt.jmsys.spark.gwt.client.ui.browse.column.SortOrder, false, false, true, true, lt.jmsys.spark.gwt.client.ui.browse.column.SortOrder/1726973934, 1726973934
lt.jmsys.spark.gwt.client.ui.browse.column.StringColumnMetaData, false, false, true, true, lt.jmsys.spark.gwt.client.ui.browse.column.StringColumnMetaData/1038567490, 1038567490
lt.jmsys.spark.gwt.client.ui.browse.column.VoidColumnMetaData, false, false, true, true, lt.jmsys.spark.gwt.client.ui.browse.column.VoidColumnMetaData/994063720, 994063720
lt.jmsys.spark.gwt.client.ui.browse.query.QueryResult, true, true, false, false, lt.jmsys.spark.gwt.client.ui.browse.query.QueryResult/3907900010, 3907900010
lt.jmsys.spark.gwt.user.client.ui.core.QueryMetaData, false, false, true, true, lt.jmsys.spark.gwt.user.client.ui.core.QueryMetaData/1397436522, 1397436522
univ.evector.beans.facebook.FindFacebookPost, true, true, false, false, univ.evector.beans.facebook.FindFacebookPost/2239289018, 2239289018
univ.evector.gwt.client.F005.bean.F005Query, false, false, true, true, univ.evector.gwt.client.F005.bean.F005Query/3531851794, 3531851794
univ.evector.gwt.client.service.FacebookService, false, false, false, false, _, 2172063382
