tabSignIn=Prisijungimas
linkEGovernmentGateway=Prisijungti per e. bank\u0105 ar e. para\u0161\u0105
tanApplicationsButton=Teikti parai\u0161k\u0105 / pra\u0161ym\u0105

msgEmailSuccessfullyValidated=Registracija s\u0117kmingai baigta, pra\u0161ome prisijungti

buttonBack=Gr\u012F\u017Eti
htmlForgotPassword=Jei pamir\u0161ote slapta\u017Eod\u012F, prisijunkite per <a href="{0}">elektronin\u0119 bankininkyst\u0119 arba naudodami el. para\u0161\u0105</a>. Prisijung\u0119, pasirinkite meniu punkt\u0105 "Nustatymai" ir slapta\u017Eod\u017Eio keitimo formoje, nurodykite nauj\u0105 slapta\u017Eod\u012F. 