captionAddress=Adresas
labelCountry=Šalis
labelMunicipality=Savivaldybė
labelResidence=Gyvenamoji vietovė
labelStreet=Gatvė
labelBuildingNumber=Nr.
labelHouseNumber=Korpuso Nr.
labelRoomNumber=Patalpos Nr.
labelAddress=Adresas

hintAddress=Pvz.: Gatvė g. 5-12, Vilnius

msgCountryLithuania=Lietuva

btnOk=Gerai
btnClose=Uždaryti