linkUser=Klientas:   
linkMessages=Pranešimai
linkSettings=Nustatymai
linkLogout=Atsijungti
linkRules=TaisyklÄs
linkClientChange=Keisti klientÄ
copyrights=<p class="copyright">Â© 2014 UAB "Vilniaus vandenys",&nbsp;DominikonÅ³ g. 11, Vilnius LT-01517 Lietuva<br>Ä®monÄs kodas 120545849, el.&nbsp;paÅ¡tas:&nbsp;<a href="mailto:info@vv.lt" title="El. paÅ¡tas">info@vv.lt</a><br>KlientÅ³ aptarnavimo centras (8 5) 266 4455</p>
