labelCompany=Company:
labelFullName=Full name:
labelPhone=Phone:
labelEmail=E-mail:
labelFax=Fax:
labelResponsibility=Responsibility:
labelPrivate=Private contact
labelPublic=Visible to all

errorFullNameIsRequired=Full name is required if e-mail, phone or fax number is specified.
labelContactType=Position:

captionEdit=Edit contact person
captionNew=New contact person

buttonOk=OK

conSuppOvrallDescription=<div style="width: 300px"><b>Responsible for Contract</b> - Contact person will receive notification email with attached loading instructions of created contract. </div>
conSuppTrsDescription=<div style="width: 300px"><b>Responsible for transportation</b> - If supplier side has no contacts with responsibility "Responsible for Contract", then contact person will receive notification email with attached loading instructions of created contract.</div>

ordSuppOvrallDescription=<div style="width: 300px"><b>Responsible for order</b> - Contact person will receive notification email with attached loading instructions of created order.</div>
ordSuppTrsDescription=<div style="width: 300px"><b>Responsible for transportation</b> - If supplier side has no contacts with responsibility "Responsible for order", then contact person will receive notification email with attached loading instructions of created order.</div>

conCustOvrallDescription=<div style="width: 300px"><b>Responsible for Contract</b> - If customer side has no contact with responsibility "Responsible for transportation", then contact person will receive notification emails, which will inform about truck arrival status.</div>
conCustTrsDescription=<div style="width: 300px"><b>Responsible for transportation</b> - Contact person will receive notification emails, which will inform about truck arrival status.</div>

ordCustOvrallDescription=<div style="width: 300px"><b>Responsible for order</b> - If customer side has no contact with responsibility "Responsible for transportation", then contact person will receive notification emails, which will inform about truck arrival status.</div>
ordCustTrsDescription=<div style="width: 300px"><b>Responsible for transportation</b> - Contact person will receive notification emails, which will inform about truck arrival status.</div>
