com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
eu.itreegroup.spark.application.shared.security.DocumentPrivilege, true, true, false, false, eu.itreegroup.spark.application.shared.security.DocumentPrivilege/1453559419, 1453559419
eu.itreegroup.spark.application.shared.security.DocumentPrivileges, true, true, false, false, eu.itreegroup.spark.application.shared.security.DocumentPrivileges/259363985, 259363985
eu.itreegroup.spark.application.shared.security.SparkDocumentFunction, true, true, false, false, eu.itreegroup.spark.application.shared.security.SparkDocumentFunction/3377753278, 3377753278
eu.itreegroup.spark.application.shared.security.SparkDocumentType, true, true, true, true, eu.itreegroup.spark.application.shared.security.SparkDocumentType/780443593, 780443593
eu.itreegroup.spark.application.shared.security.UnauthorizedAccessException, true, true, false, false, eu.itreegroup.spark.application.shared.security.UnauthorizedAccessException/2030214326, 2030214326
eu.itreegroup.spark.gwt.application.client.security.PrivilegesService, false, false, false, false, _, 178941062
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
lt.jmsys.spark.bind.executor.plsql.errors.BusinessException, true, false, false, false, lt.jmsys.spark.bind.executor.plsql.errors.BusinessException/8332483, 8332483
lt.jmsys.spark.bind.executor.plsql.errors.SparkBusinessException, true, true, false, false, lt.jmsys.spark.bind.executor.plsql.errors.SparkBusinessException/2036407135, 2036407135
lt.jmsys.spark.bind.executor.plsql.errors.Spr_user_message, true, true, false, false, lt.jmsys.spark.bind.executor.plsql.errors.Spr_user_message/4036310617, 4036310617
[Llt.jmsys.spark.bind.executor.plsql.errors.Spr_user_message;, true, true, false, false, [Llt.jmsys.spark.bind.executor.plsql.errors.Spr_user_message;/3260884568, 3260884568
lt.jmsys.spark.gwt.application.common.shared.error.SparkBusinessExceptionExt, true, true, false, false, lt.jmsys.spark.gwt.application.common.shared.error.SparkBusinessExceptionExt/2325730357, 2325730357
lt.jmsys.spark.gwt.client.callback.LoginException, true, true, false, false, lt.jmsys.spark.gwt.client.callback.LoginException/3192393552, 3192393552
lt.jmsys.spark.gwt.client.callback.LoginException$Code, true, true, false, false, lt.jmsys.spark.gwt.client.callback.LoginException$Code/2271689060, 2271689060
univ.evector.beans.privileges.EvectorDocumentFunction, true, true, false, false, univ.evector.beans.privileges.EvectorDocumentFunction/2952834811, 2952834811
univ.evector.beans.privileges.EvectorDocumentType, true, true, true, true, univ.evector.beans.privileges.EvectorDocumentType/1480743760, 1480743760
