dbAlcsYes=Yes
dbAlcsNo=No

btnBack=Back
btnCancel=Cancel
btnClose=Close
btnOk=Ok
btnSave=Save
btnAdd=Add
btnAddPayment=+ Add payment
btnNext=Next
btnApprove=Approve

anchAddTruck=Add truck

warnUnsavedChanges=There are unsaved changes, are you sure you want to leave without saving?
deleteTruck=Do you really want to delete this truck?
markTruckAsUnused=Do you really want to mark this truck as unused?
marAsActive=Do you really want to mark this truck as active?

emailFieldSize=230px

compoundSaved=Compound successfully saved
saved=Changes have been saved

msgYes=Yes
msgNo=No
msgSaveSuccess=Successfully saved

abbreviationYear=yr.
pleaseSelectDriver=Please select driver


requestSaved=Request successfully saved
requestPublished=Request successfully published
requestSent=Request successfully sent
hintNewPartner=Register information about new partner
linkAddPartner=Register new company

labelWeek=Week
btnNewTruck=New Truck

labelCustomer=Customer
labelSupplier=Supplier

warnVersionUpdate=ALCS was updated recently, application page needs to be refreshed. All unsaved data if any will be lost. ALCS team is sorry for the inconvenience.
labelNotes=Notes

linkDownloadXls=Download as excel
