labelUser=Prisijungimo vardas
labelName=Vardas
labelSurname=Pavardė
labelPhone=Telefonas
labelPassword=Slaptažodis
labelNewPassword1=Naujas slaptažodis
labelNewPassword2=Pakartokite slaptažodį
#labelCompanyName=Company name:
#labelCompany=Company:
msgRememberMe=Prisiminti mane

#hintName=First name
#hintSurname=Last name


linkSignIn=Prisijungti
linkBackToSignIn=Atgal
#linkSignOut=Sign out
linkRegisterUser=Registruotis
linkForgotPassword=Pamiršote slaptažodį?

buttonSignIn=Prisijungti
buttonRegisterUser=Registruotis
buttonResetPassword=Priminti slaptažodį

captionEditUser=Vartotojo informacijos redagavimas
captionRegisterUser=Naujo vartotojo registravimas 
captionSignIn=Prisijungimas
captionForgotPassword=Slaptažodžio priminimas
#captionChooseCompany=Choose company

#captionContactInfo=Contact info

#hintEmailUsage=E-mail is used to identify user. Also it is visible to other users as contact information.

msgNewPasswordRequested=Laikinas slaptažodis išsiųstas nurodytu el. paštu.<br/>Kito prisijungimo metu paprašysime jį pasikeisti.
#msgUserRegistered=New user successfully registered. Please use password sent to you be e-mail to sign in.
msgUserUpdated=Vartotojo informacija sėkmingai išsaugota
#msgDontHaveAccount=Don't have an account?

#htmlHintChooseCompany=You are registered as a company user.<br/>You can publish request on behalf of that company or as personally yours
#htmlWarningSignInToSubmit=You are not signed in. Please <a>sign in</a> before submitting a request.
#htmlCreatePersonalAccount=<h3>Create personal account</h3><small><p>You will be acting as a private person.</p><p>You could extend it to a company account any time latter</p><br/><small>
#htmlHintRegistrationEmail=<small>we will send You confirmation to this address</small>
htmlAgreeWithRules=Registruodamasis aš sutinku su <a target="_blank">taisyklėmis</a>.
#htmlHintPrivateToCorporate=<small><p>If you want to create a company account and act as a verified company, you can do it <a class="spark-Anchor" href="Login.html#step1" target="_blank">here</a>.</p><p>We will ask you to provide company documents.</p></small>

#hintPrivatePerson=(private person)



 
