ALL001Place=Messages list
ALL002Place=View message
ALL003Place=ALCS partners
ALL004Place=Quality instructions

CM001Place=View compound profile
CM002Place=Edit compound profile
CM003Place=Search for compound
CM004Place=List of compounds
CM004MapPlace=List of selected compounds
CM005Place=Edit compound profile

CR001Place=Trucks list
CR002Place=View truck details
CR003Place=Edit truck details
CR004Place=View company details
CR005Place=Edit company details
CR005TabsPlace=Edit company details
CR007Place=View driver details
CR008Place=Edit driver details
CR009Place=View requests list
CR010Place=Find transportation request on map
CR012Place=Make offer
CR012ReviewPlace=Review offer
CR014Place=Invoices/Bills list
CR016Place=Carrier tariffs
CR017Place=Transportations list
CR023Place=Edit carrier insurance information
CR026Place=Carriers orders list
CR027Place=Transportation details
CR028Place=Schedule planning
CR026OrderPlace=Transportation order
CR031Place=Review rental offer
CR033Place=Transportation order
CR033NewOrderTrqPlace=Transportation order
CR033NewOrderTrsPlace=Transportation order
CR034Place=My partners
CR035Place=Company details
CR038Place=Partners emails
FindCarriersPlace=
FindOffersPlace=
HomePagePlace=
MakeOfferPlace=

MF001CopyPlace=New transportation request
MF001RequestFromContractPlace=New transportation request
MF001Place=Transportation request
MF006Place=Find truck
MF007Place=Select truck
MF008Place=Requests list
MF009Place=Offers list
MF010Place=Offer review
MF011Place=Order review
MF012Place=Transportations list
MF014Place=Edit manufacturer detail
MF015Place=Manufacturers compounds list

SYS002Place=Tolls list
SYS003Place=Toll edit
SYS006Place=Transportations
SYS009Place=Invoice/Bill
SYS0061Place=Transportations
SYS0062Place=Transportations
SYS0063Place=Transportations
SYS0064Place=Transportations
SYS0065Place=Transportations
SYS008Place=Invoices/Bills list
SYS012Place=List of companies
SYS013Place=List of users
SYS014Place=List of trucks
SYS015Place=List of drivers
SYS018Place=Edit system user
SYS020Place=Company users
SYS021Place=Enter cargo damage
SYS022Place=View incident
SYS023Place=Incidents list
SYS024Place=User preferences
SYS025Place=Edit route
SYS026Place=List of routes
SYS027Place=Edit company details
SYS028Place=View orders list
SYS029Place=Contract details
SYS030Place=Contracts
SYS031Place=Schedule planning (expeditor)
SYS032DraftOrderPlace=Transportation order
SYS032Place=Transportation order
SYS032SellPlace=Transportation order
SYS032BuyPlace=Transportation order
SYS032SpotSellPlace=Transportation order
SYS032NewBuyOrderPlace=Transportation order
SYS033Place=Rented trucks
SYS034Place=Edit truck rental
SYS036Place=Tolls ticket
SYS037Place=Tolls tickets
SYS038Place=Trucks for rent
SYS039Place=Send truck rental offer
SYS040Place=TiefladerCheck
SYS040NewQCDPlace=TiefladerCheck
SYS041Place=Driver training plan
SYS042Place=Edit driver training plan
SYS044Place=Application review
SYS045Place=List of Applications
SYS046ComPlace=Quality check statistics
SYS046DrvPlace=Quality check statistics
SYS047Place=Rental offers list
SYS049Place=Transportations
SYS050Place=SMS messages
SYS051Place=SMS details
SYS055Place=ADAC requests
SYS057Place=Liabilities list
SYS058Place=User sessions list
SYS059Place=Arrival notes
SYS061Place=Service plan subscriptions
