sys.adm=Administration
sys.transp=Exchange
sys.finance=Finance
sys.finance.orders=Orders
sys.finance.new.contract=New contract
sys.finance.contract.list=Contracts
sys.finance.request.list=My requests
sys.finance.new.request=New request
sys.finance.liabilities.list=Liabilities
sys.finance.transp=Transportations
sys.route=Route
sys.route.tariffs=Tariffs
sys.adm.apl=Applications
sys.adm.com=Companies
sys.adm.usr=Users
sys.adm.trucks=Trucks
sys.adm.drv=Drivers
sys.adm.cmp=Compounds
sys.adm.cmpmap=Compounds map
sys.adm.trainings=Trainings
sys.adm.partners=My partners
sys.adm.emails=Partners emails
sys.adm.sessions=User sessions
sys.adm.psub=Subscriptions
sys.transp.req=Offered requests
sys.transp.reqmap=Requests on map
sys.transp.list=Trips
sys.transp.list.1=Transportations
sys.transp.inc=Problems
sys.transp.tickets=Toll tickets
sys.transp.sms=SMS messages
sys.transp.adac=ADAC requests
sys.finance.cr.inv=Invoices/Bills
sys.finance.mf.inv=Manufacturer invoices
sys.route.tariff.zones=Tariff zons
sys.route.tolls=Tolls
sys.route.list=Routes

sys.exp=Expedition
sys.exp.schedule=Schedule planning
sys.exp.booking=Truck rentals
sys.exp.trucks.map=Find truck
sys.exp.trucks.booking=Trucks for rent
sys.exp.booking.offers=Rental offers
sys.exp.arns=Arrival notes
sys.partners=Partners
sys.partners.1=ALCS partners
sys.partners.info=Information

sys.quality=Quality instructions
cr.quality=Quality instructions

cr.transp=Transportations
cr.transp.loads=Schedule
cr.transp.list=Trips
cr.transp.list2=Transportations
cr.transp.trucks=Truck calendar
cr.transp.req=Offered requests
cr.transp.reqmap=Requests on map
cr.transp.orders=Orders
cr.transp.inc=Problems
cr.transp.sms=SMS messages
cr.transp.adac=ADAC requests
cr.transp.arns=Arrival notes
cr.transp.contract=Contracts
cr.com=Company
cr.com.info=Information
cr.com.drv=Drivers
cr.com.trucks=Trucks
cr.com.contacts=My partners
cr.com.emails=Partners emails
cr.finance=Finance
cr.finance.inv=Invoices
cr.finance.tariffs=Tariffs
cr.finance.trips=Transportations
cr.finance.req_to_sell=My requests
cr.admin=Admin
cr.admin.com=Company
cr.admin.rent=Truck rentals
cr.admin.rent.offers=Rental offers
cr.partners=Partners
cr.partners.1=ALCS partners
cr.partners.info=Information
cr.exchange=Exchange
cr.exchange.trips=Transportations



mf.req=Requests
mf.req.new=New request
mf.cmp=Compounds
sys=System
cr=Carrier
mf=Manufacturer
mf.req.list=Requests
mf.req.trucks=Find trucks
mf.req.partners=Partners emails
mf.transp=Transportations
mf.transp.list=Transportations
mf.transp.inc=Problems
mf.cmp.list=Compounds
mf.cmp.mfcmp=Our compounds
cmp=Compound
cmp.inc=Problems
cmp.inc.list=Problems
cmp.adm=Administration
cmp.adm.cmp=Compounds
cmp.adm.com=Company

mf.cmp.map=Find compounds
mf.adm=Administration
mf.adm.com=Company


per.trq=Exchange
per.trq.list=Offered request
per.trq.my=My request
per.trq.trucks=Trucks
